<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media(max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .img-hero {
                width: 280px !important;
                height: 300px !important;
            }

            .table-520 {
                width: 244px !important;
            }

            .not-all-container {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .mobile-padding {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }

            .artists {
                width: 244px !important;
                height: 84px !important;
            }

            .not-all-list {
                -ms-grid-columns: 1fr !important;
                grid-template-columns: 1fr !important;
                gap: 0 !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо NIKO
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
                            <img src="https://i.ibb.co/Y7n63rt/logo.png" alt="Логотип" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="img-hero" src="https://i.ibb.co/2gDnqms/hero.jpg" width="600" height="300" alt="Река" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td class="mobile-padding"
                            style="padding-top: 32px; padding-left: 40px; padding-right: 40px; padding-bottom: 32px;">
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Open Sans', arial, sans-serif; margin-top: 0; margin-bottom: 13px; font-weight: 700; font-size: 20px; line-height: 24px;
                                            color: #515151;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-family: 'Open Sans', arial, sans-serif; margin-top: 0; margin-bottom: 13px; font-weight: 400; font-size: 12px; line-height: 24px;
                                            color: #515151">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа
                                            новых
                                            принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p style="font-family: 'Open Sans', arial, sans-serif; margin-top: 0; margin-bottom: 13px; font-weight: 400; font-size: 12px; line-height: 24px;
                                        color: #515151">
                                            Задача организации, в особенности же внедрение современных методик, в своём
                                            классическом
                                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над
                                            чем
                                            задуматься: элементы политического процесса преданы
                                            социально-демократической
                                            анафеме!
                                            Но интерактивные прототипы заблокированы в рамках своих собственных
                                            рациональных
                                            ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                                            образом
                                            мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td class="mobile-padding"
                            style="padding-top: 32px; padding-left: 40px; padding-right: 40px; padding-bottom: 32px;">
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <!-- 1 pict -->
                                <tr>
                                    <td>
                                        <h2
                                            style="font-family: 'Open Sans', arial, sans-serif; margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff;">
                                            Торжество импрессионизма
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artists" src="https://i.ibb.co/yN73KMQ/picture1.jpg" alt="Поль Гоген" width="520"
                                            height="180" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="font-weight: 700; font-size: 12px; line-height: 24px;margin-top: 0; margin-bottom: 8px; color: #ffffff;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-weight: 400; font-size: 12px; line-height: 18px;margin-top: 0; margin-bottom: 21px; color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
                                            значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <!-- 2 pict -->
                                <tr>
                                    <td>
                                        <img class="artists" src="https://i.ibb.co/5MZdQq6/picture2.jpg" alt="Огюст Ренуар" width="520"
                                            height="180" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="font-weight: 700; font-size: 12px; line-height: 24px;margin-top: 0; margin-bottom: 8px; color: #ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-weight: 400; font-size: 12px; line-height: 18px;margin-top: 0; margin-bottom: 21px; color: #ffffff;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <!-- 3pict -->
                                <tr>
                                    <td>
                                        <img class="artists" src="https://i.ibb.co/WVz1xv7/picture3.jpg" alt="Клод Моне" width="520"
                                            height="180" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="font-weight: 700; font-size: 12px; line-height: 24px;margin-top: 0; margin-bottom: 8px; color: #ffffff;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-weight: 400; font-size: 12px; line-height: 18px;margin-top: 0; margin-bottom: 21px; color: #ffffff;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <!-- 4pict -->
                                <tr>
                                    <td>
                                        <img class="artists" src="https://i.ibb.co/0cgQ4Ln/picture4.jpg" alt="Эдуард Мане" width="520"
                                            height="180" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="font-weight: 700; font-size: 12px; line-height: 24px;margin-top: 0; margin-bottom: 8px; color: #ffffff;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-weight: 400; font-size: 12px; line-height: 18px;margin-top: 0; margin-bottom: 21px; color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью
                                            вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <!-- 5 -->
                                <tr>
                                    <td>
                                        <img class="artists" src="https://i.ibb.co/J7DpKh7/picture5.jpg" alt="Винсент Ван Гог" width="520"
                                            height="180" style="margin-bottom: 21px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3
                                            style="font-weight: 700; font-size: 12px; line-height: 24px;margin-top: 0; margin-bottom: 8px; color: #ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p
                                            style="font-weight: 400; font-size: 12px; line-height: 18px;margin-top: 0; margin-bottom: 0; color: #ffffff;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
                                            рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td class="mobile-padding not-all-container"
                            style="padding-top: 54px; padding-left: 40px; padding-right: 40px; padding-bottom: 54px;">
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2
                                            style="font-family: 'Open Sans', arial, sans-serif; margin-top: 0; margin-bottom: 21px; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin-bottom: 15px;" class="table-520">
                                            <tr class="not-all-list"
                                                style="display: grid;grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
                                                <td>
                                                    <img src="https://i.ibb.co/jwLg2LP/icon1.png" alt="Иконка"
                                                        style="width: 36px;height: 36px; margin-bottom: 11px;" />
                                                    <p
                                                        style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0;margin-bottom: 0;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                                <td>
                                                    <img src="https://i.ibb.co/crJ9ZL3/icon2.png" alt="Иконка"
                                                        style="margin-bottom: 11px;" />
                                                    <p
                                                        style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0;margin-bottom: 0;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                                <td>
                                                    <img src="https://i.ibb.co/9Tg3hvz/icon3.png" alt="Иконка"
                                                        style="margin-bottom: 11px;" />
                                                    <p
                                                        style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 12px; line-height: 18px; margin-top: 0;margin-bottom: 0;">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#"
                                            style="display: block; width: 240px;font-family: 'Open Sans', arial, sans-serif;font-weight: 700;font-size: 14px; line-height: 14px; color: #ffffff;background-color: #9D5CD0;text-decoration: none; padding-top: 22px; padding-bottom: 22px;border-radius: 48px;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td style="padding-top: 27px; padding-bottom: 21px;">
                            <table align="center">
                                <tr align="center" style="margin-bottom: 12px;">
                                    <th style="display: inline-block; margin-right: 19px;">
                                        <a href="#">
                                            <img src="https://i.ibb.co/thhbqwV/social1.png" alt="VK" />
                                        </a>
                                    </th>
                                    <th style="display: inline-block; margin-right: 19px;">
                                        <a href="#">
                                            <img src="https://i.ibb.co/F3k0Qzk/social2.png" alt="Instagram" />
                                        </a>
                                    </th>
                                    <th style="display: inline-block;">
                                        <a href="#">
                                            <img src="https://i.ibb.co/XWtBvYg/social3.png" alt="Facebook" />
                                        </a>
                                    </th>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p
                                            style="font-family: 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: #757575;margin-top: 0;margin-bottom: 0;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: 'Open Sans', arial, sans-serif; font-size: 10px; line-height: 24px; font-weight: 400; margin-top: 0;margin-bottom: 0; color: #757575; background-color: #ebebeb;">
                                Вы можете так же <a href="#">отписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>